# ERP_SMART_DT_Tuan_Anh

./: ERP_SMART_DT_Tuan_Anh.slnx
ERP_SMART_DT_Tuan_Anh/: App.xaml  App.xaml.cs  ERP_SMART_DT_Tuan_Anh.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ERP_SMART_DT_Tuan_Anh/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ERP_SMART_DT_Tuan_Anh/Converters/: GreaterThanZeroConverter.cs  MoneyInputConverter.cs  SidebarActiveBrushConverter.cs
ERP_SMART_DT_Tuan_Anh/DTOs/: DashboardSummaryDto.cs  DebtPaymentRequestDto.cs  ExportStockRequestDto.cs  ImportStockRequestDto.cs  InventoryAlertDto.cs  InventoryCheckDetailDto.cs  InventoryCheckMasterDto.cs  LoginResultDto.cs  StockForecastRequestDto.cs  StockForecastResultDto.cs  TopSellingProductDto.cs
ERP_SMART_DT_Tuan_Anh/Data/: AppDbContext.cs  DbContextFactory.cs  StoredProcedureNames.cs
ERP_SMART_DT_Tuan_Anh/Enums/: BillType.cs  DebtTransactionType.cs  ImeiStatusType.cs  PartnerType.cs  ReturnType.cs  RiskLevel.cs
ERP_SMART_DT_Tuan_Anh/Helpers/: BillCodeGenerator.cs  DateTimeHelper.cs  ImeiHelper.cs  MessageBoxHelper.cs  MoneyHelper.cs  PasswordHasher.cs
ERP_SMART_DT_Tuan_Anh/Models/: AuditLog.cs  Bill.cs  BillDetail.cs  Category.cs  DebtTransaction.cs  ImeiInventory.cs  ImeiStatus.cs  InventoryCheck.cs  InventoryCheckDetail.cs  Partner.cs  Product.cs  Return.cs  Role.cs  Setting.cs  User.cs  WarrantyLog.cs
ERP_SMART_DT_Tuan_Anh/Services/: AuditLogService.cs  AuthService.cs  BillService.cs  CategoryService.cs  DashboardService.cs  DebtService.cs  ImeiService.cs  InventoryCheckService.cs  PartnerService.cs  ProductService.cs  ReturnService.cs  RoleService.cs  SettingService.cs  StockForecastService.cs  StockService.cs  UserService.cs  WarrantyService.cs
(+67 files in other folders)
